# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Tutos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ibroto/Documents/GitHub/smc8-project/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibroto/Documents/GitHub/smc8-project/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ibroto/Documents/GitHub/smc8-project/build && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_1


#############################################
# Order-only phony target for ZED_Tutorial_1

build cmake_object_order_depends_target_ZED_Tutorial_1: phony || tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir

build tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_1_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 1$ -$ hello$ ZED/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_1
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 1 - hello ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 1 - hello ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir"
  OBJECT_FILE_DIR = "tutorial 1 - hello ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_1


#############################################
# Link the executable tutorial 1 - hello ZED/cpp/ZED_Tutorial_1

build tutorial$ 1$ -$ hello$ ZED/cpp/ZED_Tutorial_1: CXX_EXECUTABLE_LINKER__ZED_Tutorial_1_Debug tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 1 - hello ZED/cpp/CMakeFiles/ZED_Tutorial_1.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 1 - hello ZED/cpp/ZED_Tutorial_1"
  TARGET_PDB = ZED_Tutorial_1.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 1 - hello ZED/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 1$ -$ hello$ ZED/cpp/edit_cache: phony tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 1 - hello ZED/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 1$ -$ hello$ ZED/cpp/rebuild_cache: phony tutorial$ 1$ -$ hello$ ZED/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_2


#############################################
# Order-only phony target for ZED_Tutorial_2

build cmake_object_order_depends_target_ZED_Tutorial_2: phony || tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/ZED_Tutorial_2.dir

build tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/ZED_Tutorial_2.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_2_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 2$ -$ image$ capture/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_2
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 2 - image capture/cpp/CMakeFiles/ZED_Tutorial_2.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 2 - image capture/cpp/CMakeFiles/ZED_Tutorial_2.dir"
  OBJECT_FILE_DIR = "tutorial 2 - image capture/cpp/CMakeFiles/ZED_Tutorial_2.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_2


#############################################
# Link the executable tutorial 2 - image capture/cpp/ZED_Tutorial_2

build tutorial$ 2$ -$ image$ capture/cpp/ZED_Tutorial_2: CXX_EXECUTABLE_LINKER__ZED_Tutorial_2_Debug tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/ZED_Tutorial_2.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 2 - image capture/cpp/CMakeFiles/ZED_Tutorial_2.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 2 - image capture/cpp/ZED_Tutorial_2"
  TARGET_PDB = ZED_Tutorial_2.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 2 - image capture/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 2$ -$ image$ capture/cpp/edit_cache: phony tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 2 - image capture/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 2$ -$ image$ capture/cpp/rebuild_cache: phony tutorial$ 2$ -$ image$ capture/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_3


#############################################
# Order-only phony target for ZED_Tutorial_3

build cmake_object_order_depends_target_ZED_Tutorial_3: phony || tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir

build tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_3_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 3$ -$ depth$ sensing/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_3
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 3 - depth sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 3 - depth sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir"
  OBJECT_FILE_DIR = "tutorial 3 - depth sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_3


#############################################
# Link the executable tutorial 3 - depth sensing/cpp/ZED_Tutorial_3

build tutorial$ 3$ -$ depth$ sensing/cpp/ZED_Tutorial_3: CXX_EXECUTABLE_LINKER__ZED_Tutorial_3_Debug tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 3 - depth sensing/cpp/CMakeFiles/ZED_Tutorial_3.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 3 - depth sensing/cpp/ZED_Tutorial_3"
  TARGET_PDB = ZED_Tutorial_3.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 3 - depth sensing/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 3$ -$ depth$ sensing/cpp/edit_cache: phony tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 3 - depth sensing/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 3$ -$ depth$ sensing/cpp/rebuild_cache: phony tutorial$ 3$ -$ depth$ sensing/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_4


#############################################
# Order-only phony target for ZED_Tutorial_4

build cmake_object_order_depends_target_ZED_Tutorial_4: phony || tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir

build tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_4_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 4$ -$ positional$ tracking/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_4
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 4 - positional tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 4 - positional tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir"
  OBJECT_FILE_DIR = "tutorial 4 - positional tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_4


#############################################
# Link the executable tutorial 4 - positional tracking/cpp/ZED_Tutorial_4

build tutorial$ 4$ -$ positional$ tracking/cpp/ZED_Tutorial_4: CXX_EXECUTABLE_LINKER__ZED_Tutorial_4_Debug tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 4 - positional tracking/cpp/CMakeFiles/ZED_Tutorial_4.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 4 - positional tracking/cpp/ZED_Tutorial_4"
  TARGET_PDB = ZED_Tutorial_4.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 4 - positional tracking/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 4$ -$ positional$ tracking/cpp/edit_cache: phony tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 4 - positional tracking/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 4$ -$ positional$ tracking/cpp/rebuild_cache: phony tutorial$ 4$ -$ positional$ tracking/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_5


#############################################
# Order-only phony target for ZED_Tutorial_5

build cmake_object_order_depends_target_ZED_Tutorial_5: phony || tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir

build tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_5_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 5$ -$ spatial$ mapping/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_5
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 5 - spatial mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 5 - spatial mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir"
  OBJECT_FILE_DIR = "tutorial 5 - spatial mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_5


#############################################
# Link the executable tutorial 5 - spatial mapping/cpp/ZED_Tutorial_5

build tutorial$ 5$ -$ spatial$ mapping/cpp/ZED_Tutorial_5: CXX_EXECUTABLE_LINKER__ZED_Tutorial_5_Debug tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 5 - spatial mapping/cpp/CMakeFiles/ZED_Tutorial_5.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 5 - spatial mapping/cpp/ZED_Tutorial_5"
  TARGET_PDB = ZED_Tutorial_5.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 5 - spatial mapping/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 5$ -$ spatial$ mapping/cpp/edit_cache: phony tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 5 - spatial mapping/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 5$ -$ spatial$ mapping/cpp/rebuild_cache: phony tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_6


#############################################
# Order-only phony target for ZED_Tutorial_6

build cmake_object_order_depends_target_ZED_Tutorial_6: phony || tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/ZED_Tutorial_6.dir

build tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/ZED_Tutorial_6.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_6_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 6$ -$ object$ detection/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_6
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 6 - object detection/cpp/CMakeFiles/ZED_Tutorial_6.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 6 - object detection/cpp/CMakeFiles/ZED_Tutorial_6.dir"
  OBJECT_FILE_DIR = "tutorial 6 - object detection/cpp/CMakeFiles/ZED_Tutorial_6.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_6


#############################################
# Link the executable tutorial 6 - object detection/cpp/ZED_Tutorial_6

build tutorial$ 6$ -$ object$ detection/cpp/ZED_Tutorial_6: CXX_EXECUTABLE_LINKER__ZED_Tutorial_6_Debug tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/ZED_Tutorial_6.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 6 - object detection/cpp/CMakeFiles/ZED_Tutorial_6.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 6 - object detection/cpp/ZED_Tutorial_6"
  TARGET_PDB = ZED_Tutorial_6.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 6 - object detection/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 6$ -$ object$ detection/cpp/edit_cache: phony tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 6 - object detection/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 6$ -$ object$ detection/cpp/rebuild_cache: phony tutorial$ 6$ -$ object$ detection/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_7


#############################################
# Order-only phony target for ZED_Tutorial_7

build cmake_object_order_depends_target_ZED_Tutorial_7: phony || tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/ZED_Tutorial_7.dir

build tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/ZED_Tutorial_7.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_7_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 7$ -$ sensor$ data/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_7
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 7 - sensor data/cpp/CMakeFiles/ZED_Tutorial_7.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 7 - sensor data/cpp/CMakeFiles/ZED_Tutorial_7.dir"
  OBJECT_FILE_DIR = "tutorial 7 - sensor data/cpp/CMakeFiles/ZED_Tutorial_7.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_7


#############################################
# Link the executable tutorial 7 - sensor data/cpp/ZED_Tutorial_7

build tutorial$ 7$ -$ sensor$ data/cpp/ZED_Tutorial_7: CXX_EXECUTABLE_LINKER__ZED_Tutorial_7_Debug tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/ZED_Tutorial_7.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 7 - sensor data/cpp/CMakeFiles/ZED_Tutorial_7.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 7 - sensor data/cpp/ZED_Tutorial_7"
  TARGET_PDB = ZED_Tutorial_7.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 7 - sensor data/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 7$ -$ sensor$ data/cpp/edit_cache: phony tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 7 - sensor data/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 7$ -$ sensor$ data/cpp/rebuild_cache: phony tutorial$ 7$ -$ sensor$ data/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Tutorial_8


#############################################
# Order-only phony target for ZED_Tutorial_8

build cmake_object_order_depends_target_ZED_Tutorial_8: phony || tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir

build tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir/main.cpp.o: CXX_COMPILER__ZED_Tutorial_8_Debug /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 8$ -$ body$ tracking/cpp/main.cpp || cmake_object_order_depends_target_ZED_Tutorial_8
  DEFINES = -D_DEBUG
  DEP_FILE = "tutorial 8 - body tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir/main.cpp.o.d"
  FLAGS = -g -std=gnu++14
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 8 - body tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir"
  OBJECT_FILE_DIR = "tutorial 8 - body tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Tutorial_8


#############################################
# Link the executable tutorial 8 - body tracking/cpp/ZED_Tutorial_8

build tutorial$ 8$ -$ body$ tracking/cpp/ZED_Tutorial_8: CXX_EXECUTABLE_LINKER__ZED_Tutorial_8_Debug tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so /usr/lib/x86_64-linux-gnu/libcuda.so /usr/lib/x86_64-linux-gnu/libcudart.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  /usr/lib/x86_64-linux-gnu/libcuda.so  /usr/lib/x86_64-linux-gnu/libcudart.so
  LINK_PATH = -L/usr/local/zed/lib
  OBJECT_DIR = "tutorial 8 - body tracking/cpp/CMakeFiles/ZED_Tutorial_8.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 8 - body tracking/cpp/ZED_Tutorial_8"
  TARGET_PDB = ZED_Tutorial_8.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 8 - body tracking/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 8$ -$ body$ tracking/cpp/edit_cache: phony tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 8 - body tracking/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 8$ -$ body$ tracking/cpp/rebuild_cache: phony tutorial$ 8$ -$ body$ tracking/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target ZED_Global_Localization


#############################################
# Order-only phony target for ZED_Global_Localization

build cmake_object_order_depends_target_ZED_Global_Localization: phony || tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/ZED_Global_Localization.dir

build tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/ZED_Global_Localization.dir/main.cpp.o: CXX_COMPILER__ZED_Global_Localization_Release /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 9$ -$ global$ localization/cpp/main.cpp || cmake_object_order_depends_target_ZED_Global_Localization
  DEP_FILE = "tutorial 9 - global localization/cpp/CMakeFiles/ZED_Global_Localization.dir/main.cpp.o.d"
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -I/usr/local/zed/include
  OBJECT_DIR = "tutorial 9 - global localization/cpp/CMakeFiles/ZED_Global_Localization.dir"
  OBJECT_FILE_DIR = "tutorial 9 - global localization/cpp/CMakeFiles/ZED_Global_Localization.dir"


# =============================================================================
# Link build statements for EXECUTABLE target ZED_Global_Localization


#############################################
# Link the executable tutorial 9 - global localization/cpp/ZED_Global_Localization

build tutorial$ 9$ -$ global$ localization/cpp/ZED_Global_Localization: CXX_EXECUTABLE_LINKER__ZED_Global_Localization_Release tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/ZED_Global_Localization.dir/main.cpp.o | /usr/local/zed/lib/libsl_zed.so /usr/lib/x86_64-linux-gnu/libopenblas.so /usr/lib/x86_64-linux-gnu/libusb-1.0.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/zed/lib  /usr/local/zed/lib/libsl_zed.so  /usr/lib/x86_64-linux-gnu/libopenblas.so  /usr/lib/x86_64-linux-gnu/libusb-1.0.so  -lpthread
  OBJECT_DIR = "tutorial 9 - global localization/cpp/CMakeFiles/ZED_Global_Localization.dir"
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "tutorial 9 - global localization/cpp/ZED_Global_Localization"
  TARGET_PDB = ZED_Global_Localization.dbg


#############################################
# Utility command for edit_cache

build tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 9 - global localization/cpp" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tutorial$ 9$ -$ global$ localization/cpp/edit_cache: phony tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/ibroto/Documents/GitHub/smc8-project/build/tutorial 9 - global localization/cpp" && /usr/bin/cmake --regenerate-during-build -S/home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials -B/home/ibroto/Documents/GitHub/smc8-project/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tutorial$ 9$ -$ global$ localization/cpp/rebuild_cache: phony tutorial$ 9$ -$ global$ localization/cpp/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZED_Global_Localization: phony tutorial$ 9$ -$ global$ localization/cpp/ZED_Global_Localization

build ZED_Tutorial_1: phony tutorial$ 1$ -$ hello$ ZED/cpp/ZED_Tutorial_1

build ZED_Tutorial_2: phony tutorial$ 2$ -$ image$ capture/cpp/ZED_Tutorial_2

build ZED_Tutorial_3: phony tutorial$ 3$ -$ depth$ sensing/cpp/ZED_Tutorial_3

build ZED_Tutorial_4: phony tutorial$ 4$ -$ positional$ tracking/cpp/ZED_Tutorial_4

build ZED_Tutorial_5: phony tutorial$ 5$ -$ spatial$ mapping/cpp/ZED_Tutorial_5

build ZED_Tutorial_6: phony tutorial$ 6$ -$ object$ detection/cpp/ZED_Tutorial_6

build ZED_Tutorial_7: phony tutorial$ 7$ -$ sensor$ data/cpp/ZED_Tutorial_7

build ZED_Tutorial_8: phony tutorial$ 8$ -$ body$ tracking/cpp/ZED_Tutorial_8

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build

build all: phony tutorial$ 1$ -$ hello$ ZED/cpp/all tutorial$ 2$ -$ image$ capture/cpp/all tutorial$ 3$ -$ depth$ sensing/cpp/all tutorial$ 4$ -$ positional$ tracking/cpp/all tutorial$ 5$ -$ spatial$ mapping/cpp/all tutorial$ 6$ -$ object$ detection/cpp/all tutorial$ 7$ -$ sensor$ data/cpp/all tutorial$ 8$ -$ body$ tracking/cpp/all tutorial$ 9$ -$ global$ localization/cpp/all

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 1 - hello ZED/cpp

build tutorial$ 1$ -$ hello$ ZED/cpp/all: phony tutorial$ 1$ -$ hello$ ZED/cpp/ZED_Tutorial_1

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 2 - image capture/cpp

build tutorial$ 2$ -$ image$ capture/cpp/all: phony tutorial$ 2$ -$ image$ capture/cpp/ZED_Tutorial_2

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 3 - depth sensing/cpp

build tutorial$ 3$ -$ depth$ sensing/cpp/all: phony tutorial$ 3$ -$ depth$ sensing/cpp/ZED_Tutorial_3

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 4 - positional tracking/cpp

build tutorial$ 4$ -$ positional$ tracking/cpp/all: phony tutorial$ 4$ -$ positional$ tracking/cpp/ZED_Tutorial_4

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 5 - spatial mapping/cpp

build tutorial$ 5$ -$ spatial$ mapping/cpp/all: phony tutorial$ 5$ -$ spatial$ mapping/cpp/ZED_Tutorial_5

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 6 - object detection/cpp

build tutorial$ 6$ -$ object$ detection/cpp/all: phony tutorial$ 6$ -$ object$ detection/cpp/ZED_Tutorial_6

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 7 - sensor data/cpp

build tutorial$ 7$ -$ sensor$ data/cpp/all: phony tutorial$ 7$ -$ sensor$ data/cpp/ZED_Tutorial_7

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 8 - body tracking/cpp

build tutorial$ 8$ -$ body$ tracking/cpp/all: phony tutorial$ 8$ -$ body$ tracking/cpp/ZED_Tutorial_8

# =============================================================================

#############################################
# Folder: /home/ibroto/Documents/GitHub/smc8-project/build/tutorial 9 - global localization/cpp

build tutorial$ 9$ -$ global$ localization/cpp/all: phony tutorial$ 9$ -$ global$ localization/cpp/ZED_Global_Localization

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 1$ -$ hello$ ZED/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 2$ -$ image$ capture/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 3$ -$ depth$ sensing/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 4$ -$ positional$ tracking/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 6$ -$ object$ detection/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 7$ -$ sensor$ data/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 8$ -$ body$ tracking/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 9$ -$ global$ localization/cpp/CMakeLists.txt /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 1$ -$ hello$ ZED/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 2$ -$ image$ capture/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 3$ -$ depth$ sensing/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 4$ -$ positional$ tracking/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 5$ -$ spatial$ mapping/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 6$ -$ object$ detection/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 7$ -$ sensor$ data/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 8$ -$ body$ tracking/cpp/CMakeLists.txt /home/ibroto/Documents/GitHub/smc8-project/examples-linux/tutorials/tutorial$ 9$ -$ global$ localization/cpp/CMakeLists.txt /usr/local/zed/zed-config-version.cmake /usr/local/zed/zed-config.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.22/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.22/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.22/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FindBLAS.cmake /usr/share/cmake-3.22/Modules/FindCUDA.cmake /usr/share/cmake-3.22/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.22/Modules/FindPackageMessage.cmake /usr/share/cmake-3.22/Modules/FindThreads.cmake /usr/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
