<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="e0kyNZ" name="SimpleStringApp" projectType="guiapp" useAppConfig="0"
              displaySplashScreen="1" jucerFormatVersion="1" cppLanguageStandard="17">
  <MAINGROUP id="AgxLqn" name="SimpleStringApp">
    <GROUP id="{0186A2E4-C9B7-B38A-373D-CE2196659030}" name="Source">
      <FILE id="fd5beC" name="AudioLiveScrollingDisplay.h" compile="0" resource="0"
            file="Source/AudioLiveScrollingDisplay.h"/>
      <FILE id="swLzQM" name="DemoUtilities.h" compile="0" resource="0" file="Source/DemoUtilities.h"/>
      <FILE id="UaQp5m" name="Globals.cpp" compile="1" resource="0" file="Source/Globals.cpp"/>
      <FILE id="pV7RmT" name="Globals.h" compile="0" resource="0" file="Source/Globals.h"/>
      <FILE id="SJZNyg" name="SimpleString.cpp" compile="1" resource="0"
            file="Source/SimpleString.cpp"/>
      <FILE id="aVSqjf" name="OSCMonitor.h" compile="0" resource="0" file="Source/OSCMonitor.h"/>
      <FILE id="aGD8Dj" name="SimpleString.h" compile="0" resource="0" file="Source/SimpleString.h"/>
      <FILE id="vPlLEL" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="XPYA0L" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="ZgQUzY" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="DxOCU3" name="BodyManager.cpp" compile="1" resource="0" file="Source/BodyManager.cpp"/>
      <FILE id="HZMAB8" name="BodyManager.h" compile="0" resource="0" file="Source/BodyManager.h"/>
      <FILE id="kfTyFy" name="AudioRec.h" compile="0" resource="0" file="Source/AudioRec.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleStringApp"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleStringApp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../repositories/newJUCE/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </VS2017>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
        <MODULEPATH id="juce_osc" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\where\Documents\JUCE\modules"/>
        <MODULEPATH id="juce_osc" path="C:\Users\where\Documents\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../juce"/>
        <MODULEPATH id="juce_audio_devices" path="../../juce"/>
        <MODULEPATH id="juce_audio_formats" path="../../juce"/>
        <MODULEPATH id="juce_audio_processors" path="../../juce"/>
        <MODULEPATH id="juce_audio_utils" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_osc" path="../../juce"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
